#load_module modules/ngx_http_brotli_static_module.so;
events {}
http {
  #include conf/mime.types;
  include /etc/nginx/mime.types;
  index index.html index.htm;
  #add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
  server {
    #brotli on;
    gzip on;
    root html;
  }
}